
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Recognize</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">    
    <style>
        body{
            background: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/BXJT8TRDeiymbx54w/videoblocks-binary-code-black-and-green-background-with-digits-moving-on-screen_bswlauoflw_thumbnail-1080_01.png");
            background-attachment: fixed;
            background-size: cover;
        }
    .bar
    {
    margin: 0px;
    padding:20px;
    background-color:rgb(205, 202, 202);
    opacity:0.6;
    color:black;
    font-family:'Roboto',sans-serif;
    font-style: italic;
    border-radius:20px;
    font-size:25px;
    }
    a
    {
    color:grey;
    float:right;
    text-decoration:none;
    font-style:normal;
    padding-right:20px;
    }
    a:hover{
    background-color:black;
    color:white;
    border-radius:15px;
    font-size:30px;
    padding-left:10px;
    }
    body
    {
        background-color: rgb(251, 251, 250);
    }
    </style>   
    </head>
    
    <body>
    <div class="bar">
    <a href="/upload" >Recognize</a>
    <a href="/home">Home</a>
    <br>
    </div>
        <div class="container">
           <center> <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div></center>
        </div>
    </body>
    
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
    </footer>
    
    </html>